# Config file for bd_mkorig
bin;target/mod-patron-fat.jar;usr/share/folio/mod-patron/lib/mod-patron-fat.jar
sin;dbcredentials.env;etc/folio/mod-patron/dbcredentials.env
sin;folio-mod-patron@.service;lib/systemd/system/folio-mod-patron@.service
sin;module_descriptor.json;usr/share/folio/mod-patron/doc/module_descriptor.json
sin;module.env;etc/folio/mod-patron/module.env
sin;okapi_connect.env;etc/folio/mod-patron/okapi_connect.env
sin;tenants;etc/folio/mod-patron/tenants
