# Config file for bd_mkorig
bin;target/mod-permissions-fat.jar;usr/share/folio/mod-permissions/lib/mod-permissions-fat.jar
sin;dbcredentials.env;etc/folio/mod-permissions/dbcredentials.env
sin;folio-mod-permissions@.service;lib/systemd/system/folio-mod-permissions@.service
sin;folio-mod-permissions.target;lib/systemd/system/folio-mod-permissions.target
sin;module_descriptor.json;usr/share/folio/mod-permissions/doc/module_descriptor.json
sin;module.env;etc/folio/mod-permissions/module.env
sin;okapi_connect.env;etc/folio/mod-permissions/okapi_connect.env
sin;tenants;etc/folio/mod-permissions/tenants
