# Config file for bd_mkorig
bin;target/mod-email-fat.jar;usr/share/folio/mod-email/lib/mod-email-fat.jar
sin;dbcredentials.env;etc/folio/mod-email/dbcredentials.env
sin;folio-mod-email@.service;lib/systemd/system/folio-mod-email@.service
sin;folio-mod-email.target;lib/systemd/system/folio-mod-email.target
sin;module_descriptor.json;usr/share/folio/mod-email/doc/module_descriptor.json
sin;module.env;etc/folio/mod-email/module.env
sin;okapi_connect.env;etc/folio/mod-email/okapi_connect.env
sin;tenants;etc/folio/mod-email/tenants
