# Config file for bd_mkorig
bin;target/mod-event-config-fat.jar;usr/share/folio/mod-event-config/lib/mod-event-config-fat.jar
sin;dbcredentials.env;etc/folio/mod-event-config/dbcredentials.env
sin;folio-mod-event-config@.service;lib/systemd/system/folio-mod-event-config@.service
sin;folio-mod-event-config.target;lib/systemd/system/folio-mod-event-config.target
sin;module_descriptor.json;usr/share/folio/mod-event-config/doc/module_descriptor.json
sin;module.env;etc/folio/mod-event-config/module.env
sin;okapi_connect.env;etc/folio/mod-event-config/okapi_connect.env
sin;tenants;etc/folio/mod-event-config/tenants
