# Config file for bd_mkorig
bin;target/mod-authtoken-fat.jar;usr/share/folio/mod-authtoken/lib/mod-authtoken-fat.jar
sin;dbcredentials.env;etc/folio/mod-authtoken/dbcredentials.env
sin;folio-mod-authtoken@.service;lib/systemd/system/folio-mod-authtoken@.service
sin;module_descriptor.json;usr/share/folio/mod-authtoken/doc/module_descriptor.json
sin;module.env;etc/folio/mod-authtoken/module.env
sin;okapi_connect.env;etc/folio/mod-authtoken/okapi_connect.env
sin;tenants;etc/folio/mod-authtoken/tenants
