# Config file for bd_mkorig
bin;service/build/libs/mod-agreements*.jar;usr/share/folio/mod-agreements/lib/mod-agreements-fat.jar
sin;dbcredentials.env;etc/folio/mod-agreements/dbcredentials.env
sin;folio-mod-agreements@.service;lib/systemd/system/folio-mod-agreements@.service
sin;module_descriptor.json;usr/share/folio/mod-agreements/doc/module_descriptor.json
sin;module.env;etc/folio/mod-agreements/module.env
sin;okapi_connect.env;etc/folio/mod-agreements/okapi_connect.env
sin;tenants;etc/folio/mod-agreements/tenants
