folio-libmods
folio-mod-agreements
folio-mod-authtoken
folio-mod-calendar
folio-mod-circulation
folio-mod-circulation-storage
folio-mod-codex-ekb
folio-mod-codex-inventory
folio-mod-codex-mux
folio-mod-configuration
folio-mod-courses
folio-mod-data-export
folio-mod-data-import
folio-mod-data-import-converter-storage
folio-mod-email
folio-mod-erm-usage
folio-mod-erm-usage-harvester
folio-mod-event-config
folio-mod-feesfines
folio-mod-finance
folio-mod-finance-storage
folio-mod-gobi
folio-mod-inventory
folio-mod-inventory-storage
folio-mod-invoice
folio-mod-invoice-storage
folio-mod-kb-ebsco-java
folio-mod-licenses
folio-mod-login
folio-mod-login-saml
folio-mod-ncip
folio-mod-notes
folio-mod-notify
folio-mod-oai-pmh
folio-mod-orders
folio-mod-orders-storage
folio-mod-organizations
folio-mod-organizations-storage
folio-mod-password-validator
folio-mod-patron
folio-mod-patron-blocks
folio-mod-permissions
folio-mod-pubsub
folio-mod-quick-marc
folio-mod-rtac
folio-mod-sender
folio-mod-source-record-manager
folio-mod-source-record-storage
folio-mod-tags
folio-mod-template-engine
folio-mod-test
folio-mod-user-import
folio-mod-users
folio-mod-users-bl
folio-okapi
