# Config file for bd_mkorig
bin;mod-erm-usage-harvester-bundle/target/mod-erm-usage-harvester-bundle-fat.jar;usr/share/folio/mod-erm-usage-harvester/lib/mod-erm-usage-harvester-bundle-fat.jar
sin;config.json;etc/folio/mod-erm-usage-harvester/config.json
sin;dbcredentials.env;etc/folio/mod-erm-usage-harvester/dbcredentials.env
sin;folio-mod-erm-usage-harvester@.service;lib/systemd/system/folio-mod-erm-usage-harvester@.service
sin;module_descriptor.json;usr/share/folio/mod-erm-usage-harvester/doc/module_descriptor.json
sin;module.env;etc/folio/mod-erm-usage-harvester/module.env
sin;okapi_connect.env;etc/folio/mod-erm-usage-harvester/okapi_connect.env
sin;tenants;etc/folio/mod-erm-usage-harvester/tenants
