CONF_FILE=/etc/folio/mod-erm-usage-harvester/config.json
DB_CHARSET=UTF-8
DB_MAXPOOLSIZE=5
DB_QUERYTIMEOUT=60000
JSON_FILE=/usr/share/folio/mod-erm-usage-harvester/doc/module_descriptor.json
MODULE=mod-erm-usage-harvester
