# Config file for bd_mkorig
bin;target/mod-ncip-fat.jar;usr/share/folio/mod-ncip/lib/mod-ncip-fat.jar
sin;dbcredentials.env;etc/folio/mod-ncip/dbcredentials.env
sin;folio-mod-ncip@.service;lib/systemd/system/folio-mod-ncip@.service
sin;module_descriptor.json;usr/share/folio/mod-ncip/doc/module_descriptor.json
sin;module.env;etc/folio/mod-ncip/module.env
sin;okapi_connect.env;etc/folio/mod-ncip/okapi_connect.env
sin;tenants;etc/folio/mod-ncip/tenants
