# Config file for bd_mkorig
bin;target/mod-users-bl-fat.jar;usr/share/folio/mod-users-bl/lib/mod-users-bl-fat.jar
sin;dbcredentials.env;etc/folio/mod-users-bl/dbcredentials.env
sin;folio-mod-users-bl@.service;lib/systemd/system/folio-mod-users-bl@.service
sin;folio-mod-users-bl.target;lib/systemd/system/folio-mod-users-bl.target
sin;module_descriptor.json;usr/share/folio/mod-users-bl/doc/module_descriptor.json
sin;module.env;etc/folio/mod-users-bl/module.env
sin;okapi_connect.env;etc/folio/mod-users-bl/okapi_connect.env
sin;tenants;etc/folio/mod-users-bl/tenants
