# Config file for bd_mkorig
bin;target/mod-gobi-fat.jar;usr/share/folio/mod-gobi/lib/mod-gobi-fat.jar
sin;dbcredentials.env;etc/folio/mod-gobi/dbcredentials.env
sin;folio-mod-gobi@.service;lib/systemd/system/folio-mod-gobi@.service
sin;module_descriptor.json;usr/share/folio/mod-gobi/doc/module_descriptor.json
sin;module.env;etc/folio/mod-gobi/module.env
sin;okapi_connect.env;etc/folio/mod-gobi/okapi_connect.env
sin;tenants;etc/folio/mod-gobi/tenants
