# Config file for bd_mkorig
bin;service/build/libs/mod-licenses-*.jar;usr/share/folio/mod-licenses/lib/mod-licenses-fat.jar
sin;dbcredentials.env;etc/folio/mod-licenses/dbcredentials.env
sin;folio-mod-licenses@.service;lib/systemd/system/folio-mod-licenses@.service
sin;folio-mod-licenses.target;lib/systemd/system/folio-mod-licenses.target
sin;module_descriptor.json;usr/share/folio/mod-licenses/doc/module_descriptor.json
sin;module.env;etc/folio/mod-licenses/module.env
sin;okapi_connect.env;etc/folio/mod-licenses/okapi_connect.env
sin;tenants;etc/folio/mod-licenses/tenants
