# Config file for bd_mkorig
bin;target/mod-organizations-fat.jar;usr/share/folio/mod-organizations/lib/mod-organizations-fat.jar
sin;dbcredentials.env;etc/folio/mod-organizations/dbcredentials.env
sin;folio-mod-organizations@.service;lib/systemd/system/folio-mod-organizations@.service
sin;module_descriptor.json;usr/share/folio/mod-organizations/doc/module_descriptor.json
sin;module.env;etc/folio/mod-organizations/module.env
sin;okapi_connect.env;etc/folio/mod-organizations/okapi_connect.env
sin;tenants;etc/folio/mod-organizations/tenants
