# Config file for bd_mkorig
bin;okapi-test-module/target/okapi-test-module-fat.jar;usr/share/folio/mod-test/lib/mod-test-fat.jar
sin;dbcredentials.env;etc/folio/mod-test/dbcredentials.env
sin;folio-mod-test@.service;lib/systemd/system/folio-mod-test@.service
sin;module_descriptor.json;usr/share/folio/mod-test/doc/module_descriptor.json
sin;module.env;etc/folio/mod-test/module.env
sin;okapi_connect.env;etc/folio/mod-test/okapi_connect.env
sin;tenants;etc/folio/mod-test/tenants
