# Config file for bd_mkorig
bin;mod-pubsub-server/target/mod-pubsub-server-fat.jar;usr/share/folio/mod-pubsub/lib/mod-pubsub-server-fat.jar
sin;dbcredentials.env;etc/folio/mod-pubsub/dbcredentials.env
sin;folio-mod-pubsub@.service;lib/systemd/system/folio-mod-pubsub@.service
sin;folio-mod-pubsub.target;lib/systemd/system/folio-mod-pubsub.target
sin;module_descriptor.json;usr/share/folio/mod-pubsub/doc/module_descriptor.json
sin;module.env;etc/folio/mod-pubsub/module.env
sin;okapi_connect.env;etc/folio/mod-pubsub/okapi_connect.env
sin;tenants;etc/folio/mod-pubsub/tenants
