DB_CHARSET=UTF-8
DB_MAXPOOLSIZE=5
DB_QUERYTIMEOUT=60000
JAVA_OPTIONS=""
JSON_FILE=/usr/share/folio/mod-pubsub/doc/module_descriptor.json
KAFKA_HOST=localhost
KAFKA_PORT=9092
MODULE=mod-pubsub
# This has to be hardcoded if the environment variables are not set!
OKAPI_URL=http://$OKAPI_HOST:$OKAPI_PORT
