# Config file for bd_mkorig
bin;target/mod-oai-pmh-fat.jar;usr/share/folio/mod-oai-pmh/lib/mod-oai-pmh-fat.jar
sin;dbcredentials.env;etc/folio/mod-oai-pmh/dbcredentials.env
sin;folio-mod-oai-pmh@.service;lib/systemd/system/folio-mod-oai-pmh@.service
sin;folio-mod-oai-pmh.target;lib/systemd/system/folio-mod-oai-pmh.target
sin;module_descriptor.json;usr/share/folio/mod-oai-pmh/doc/module_descriptor.json
sin;module.env;etc/folio/mod-oai-pmh/module.env
sin;okapi_connect.env;etc/folio/mod-oai-pmh/okapi_connect.env
sin;tenants;etc/folio/mod-oai-pmh/tenants
