# Config file for bd_mkorig
bin;target/mod-template-engine-fat.jar;usr/share/folio/mod-template-engine/lib/mod-template-engine-fat.jar
sin;dbcredentials.env;etc/folio/mod-template-engine/dbcredentials.env
sin;folio-mod-template-engine@.service;lib/systemd/system/folio-mod-template-engine@.service
sin;module_descriptor.json;usr/share/folio/mod-template-engine/doc/module_descriptor.json
sin;module.env;etc/folio/mod-template-engine/module.env
sin;okapi_connect.env;etc/folio/mod-template-engine/okapi_connect.env
sin;tenants;etc/folio/mod-template-engine/tenants
