# Config file for bd_mkorig
bin;target/mod-rtac-fat.jar;usr/share/folio/mod-rtac/lib/mod-rtac-fat.jar
sin;dbcredentials.env;etc/folio/mod-rtac/dbcredentials.env
sin;folio-mod-rtac@.service;lib/systemd/system/folio-mod-rtac@.service
sin;module_descriptor.json;usr/share/folio/mod-rtac/doc/module_descriptor.json
sin;module.env;etc/folio/mod-rtac/module.env
sin;okapi_connect.env;etc/folio/mod-rtac/okapi_connect.env
sin;tenants;etc/folio/mod-rtac/tenants
