# Config file for bd_mkorig
bin;target/mod-codex-inventory-fat.jar;usr/share/folio/mod-codex-inventory/lib/mod-codex-inventory-fat.jar
sin;dbcredentials.env;etc/folio/mod-codex-inventory/dbcredentials.env
sin;folio-mod-codex-inventory@.service;lib/systemd/system/folio-mod-codex-inventory@.service
sin;module_descriptor.json;usr/share/folio/mod-codex-inventory/doc/module_descriptor.json
sin;module.env;etc/folio/mod-codex-inventory/module.env
sin;okapi_connect.env;etc/folio/mod-codex-inventory/okapi_connect.env
sin;tenants;etc/folio/mod-codex-inventory/tenants
