# Config file for bd_mkorig
bin;target/mod-codex-ekb-fat.jar;usr/share/folio/mod-codex-ekb/lib/mod-codex-ekb-fat.jar
sin;dbcredentials.env;etc/folio/mod-codex-ekb/dbcredentials.env
sin;folio-mod-codex-ekb@.service;lib/systemd/system/folio-mod-codex-ekb@.service
sin;module_descriptor.json;usr/share/folio/mod-codex-ekb/doc/module_descriptor.json
sin;module.env;etc/folio/mod-codex-ekb/module.env
sin;okapi_connect.env;etc/folio/mod-codex-ekb/okapi_connect.env
sin;tenants;etc/folio/mod-codex-ekb/tenants
