# Config file for bd_mkorig
bin;target/mod-invoice-storage-fat.jar;usr/share/folio/mod-invoice-storage/lib/mod-invoice-storage-fat.jar
sin;dbcredentials.env;etc/folio/mod-invoice-storage/dbcredentials.env
sin;folio-mod-invoice-storage@.service;lib/systemd/system/folio-mod-invoice-storage@.service
sin;folio-mod-invoice-storage.target;lib/systemd/system/folio-mod-invoice-storage.target
sin;module_descriptor.json;usr/share/folio/mod-invoice-storage/doc/module_descriptor.json
sin;module.env;etc/folio/mod-invoice-storage/module.env
sin;okapi_connect.env;etc/folio/mod-invoice-storage/okapi_connect.env
sin;tenants;etc/folio/mod-invoice-storage/tenants
