# Config file for bd_mkorig
bin;target/mod-orders-fat.jar;usr/share/folio/mod-orders/lib/mod-orders-fat.jar
sin;dbcredentials.env;etc/folio/mod-orders/dbcredentials.env
sin;folio-mod-orders@.service;lib/systemd/system/folio-mod-orders@.service
sin;folio-mod-orders.target;lib/systemd/system/folio-mod-orders.target
sin;module_descriptor.json;usr/share/folio/mod-orders/doc/module_descriptor.json
sin;module.env;etc/folio/mod-orders/module.env
sin;okapi_connect.env;etc/folio/mod-orders/okapi_connect.env
sin;tenants;etc/folio/mod-orders/tenants
