After=folio-mod-authtoken
After=folio-mod-configuration
After=folio-mod-inventory-storage
After=folio-mod-login
After=folio-mod-notify
After=folio-mod-password-validator
After=folio-mod-permissions
After=folio-mod-users
After=folio-okapi
After=network-online.target
After=postgres
Requires=network-online.target
Wants=folio-mod-authtoken
Wants=folio-mod-configuration
Wants=folio-mod-inventory-storage
Wants=folio-mod-login
Wants=folio-mod-notify
Wants=folio-mod-password-validator
Wants=folio-mod-permissions
Wants=folio-mod-users
Wants=folio-okapi
Wants=postgres
