After=folio-mod-calendar
After=folio-mod-circulation-storage
After=folio-mod-configuration
After=folio-mod-feesfines
After=folio-mod-inventory-storage
After=folio-mod-notes
After=folio-mod-notify
After=folio-mod-patron-blocks
After=folio-mod-pubsub
After=folio-mod-users
After=folio-okapi
After=network-online.target
After=postgres
Requires=network-online.target
Wants=folio-mod-calendar
Wants=folio-mod-circulation-storage
Wants=folio-mod-configuration
Wants=folio-mod-feesfines
Wants=folio-mod-inventory-storage
Wants=folio-mod-notes
Wants=folio-mod-notify
Wants=folio-mod-patron-blocks
Wants=folio-mod-pubsub
Wants=folio-mod-users
Wants=folio-okapi
Wants=postgres
