After=folio-mod-data-import-converter-storage
After=folio-mod-inventory
After=folio-mod-inventory-storage
After=folio-mod-pubsub
After=folio-mod-source-record-storage
After=folio-mod-users
After=folio-okapi
After=network-online.target
After=postgres
Requires=network-online.target
Wants=folio-mod-data-import-converter-storage
Wants=folio-mod-inventory
Wants=folio-mod-inventory-storage
Wants=folio-mod-pubsub
Wants=folio-mod-source-record-storage
Wants=folio-mod-users
Wants=folio-okapi
Wants=postgres
