WantedBy=folio-mod-authtoken@.service
WantedBy=folio-mod-circulation@.service
WantedBy=folio-mod-data-export@.service
WantedBy=folio-mod-data-import@.service
WantedBy=folio-mod-feesfines@.service
WantedBy=folio-mod-inventory@.service
WantedBy=folio-mod-kb-ebsco-java@.service
WantedBy=folio-mod-login@.service
WantedBy=folio-mod-notes@.service
WantedBy=folio-mod-notify@.service
WantedBy=folio-mod-password-validator@.service
WantedBy=folio-mod-patron-blocks@.service
WantedBy=folio-mod-patron@.service
WantedBy=folio-mod-pubsub@.service
WantedBy=folio-mod-sender@.service
WantedBy=folio-mod-source-record-manager@.service
WantedBy=folio-mod-user-import@.service
WantedBy=folio-mod-users-bl@.service
WantedBy=folio-okapi.service
WantedBy=folio-okapi@.service
