After=folio-mod-circulation
After=folio-mod-configuration
After=folio-mod-finance
After=folio-mod-finance-storage
After=folio-mod-inventory
After=folio-mod-inventory-storage
After=folio-mod-orders-storage
After=folio-mod-organizations-storage
After=folio-okapi
After=network-online.target
After=postgres
Requires=network-online.target
Wants=folio-mod-circulation
Wants=folio-mod-configuration
Wants=folio-mod-finance
Wants=folio-mod-finance-storage
Wants=folio-mod-inventory
Wants=folio-mod-inventory-storage
Wants=folio-mod-orders-storage
Wants=folio-mod-organizations-storage
Wants=folio-okapi
Wants=postgres
