# Config file for bd_mkorig
bin;target/mod-login-saml-fat.jar;usr/share/folio/mod-login-saml/lib/mod-login-saml-fat.jar
sin;dbcredentials.env;etc/folio/mod-login-saml/dbcredentials.env
sin;folio-mod-login-saml@.service;lib/systemd/system/folio-mod-login-saml@.service
sin;folio-mod-login-saml.target;lib/systemd/system/folio-mod-login-saml.target
sin;module_descriptor.json;usr/share/folio/mod-login-saml/doc/module_descriptor.json
sin;module.env;etc/folio/mod-login-saml/module.env
sin;okapi_connect.env;etc/folio/mod-login-saml/okapi_connect.env
sin;tenants;etc/folio/mod-login-saml/tenants
