# Config file for bd_mkorig
bin;target/mod-codex-mux-fat.jar;usr/share/folio/mod-codex-mux/lib/mod-codex-mux-fat.jar
sin;dbcredentials.env;etc/folio/mod-codex-mux/dbcredentials.env
sin;folio-mod-codex-mux@.service;lib/systemd/system/folio-mod-codex-mux@.service
sin;folio-mod-codex-mux.target;lib/systemd/system/folio-mod-codex-mux.target
sin;module_descriptor.json;usr/share/folio/mod-codex-mux/doc/module_descriptor.json
sin;module.env;etc/folio/mod-codex-mux/module.env
sin;okapi_connect.env;etc/folio/mod-codex-mux/okapi_connect.env
sin;tenants;etc/folio/mod-codex-mux/tenants
