# Config file for bd_mkorig
bin;target/mod-notify-fat.jar;usr/share/folio/mod-notify/lib/mod-notify-fat.jar
sin;dbcredentials.env;etc/folio/mod-notify/dbcredentials.env
sin;folio-mod-notify@.service;lib/systemd/system/folio-mod-notify@.service
sin;module_descriptor.json;usr/share/folio/mod-notify/doc/module_descriptor.json
sin;module.env;etc/folio/mod-notify/module.env
sin;okapi_connect.env;etc/folio/mod-notify/okapi_connect.env
sin;tenants;etc/folio/mod-notify/tenants
