# Config file for bd_mkorig
bin;target/mod-invoice-fat.jar;usr/share/folio/mod-invoice/lib/mod-invoice-fat.jar
sin;dbcredentials.env;etc/folio/mod-invoice/dbcredentials.env
sin;folio-mod-invoice@.service;lib/systemd/system/folio-mod-invoice@.service
sin;module_descriptor.json;usr/share/folio/mod-invoice/doc/module_descriptor.json
sin;module.env;etc/folio/mod-invoice/module.env
sin;okapi_connect.env;etc/folio/mod-invoice/okapi_connect.env
sin;tenants;etc/folio/mod-invoice/tenants
