# Config file for bd_mkorig
bin;target/mod-inventory.jar;usr/share/folio/mod-inventory/lib/mod-inventory.jar
sin;dbcredentials.env;etc/folio/mod-inventory/dbcredentials.env
sin;folio-mod-inventory@.service;lib/systemd/system/folio-mod-inventory@.service
sin;module_descriptor.json;usr/share/folio/mod-inventory/doc/module_descriptor.json
sin;module.env;etc/folio/mod-inventory/module.env
sin;okapi_connect.env;etc/folio/mod-inventory/okapi_connect.env
sin;tenants;etc/folio/mod-inventory/tenants
