# Config file for bd_mkorig
bin;target/mod-courses-fat.jar;usr/share/folio/mod-courses/lib/mod-courses-fat.jar
sin;dbcredentials.env;etc/folio/mod-courses/dbcredentials.env
sin;folio-mod-courses@.service;lib/systemd/system/folio-mod-courses@.service
sin;folio-mod-courses.target;lib/systemd/system/folio-mod-courses.target
sin;module_descriptor.json;usr/share/folio/mod-courses/doc/module_descriptor.json
sin;module.env;etc/folio/mod-courses/module.env
sin;okapi_connect.env;etc/folio/mod-courses/okapi_connect.env
sin;tenants;etc/folio/mod-courses/tenants
