# Config file for bd_mkorig
bin;target/mod-kb-ebsco-java-fat.jar;usr/share/folio/mod-kb-ebsco-java/lib/mod-kb-ebsco-java-fat.jar
sin;dbcredentials.env;etc/folio/mod-kb-ebsco-java/dbcredentials.env
sin;folio-mod-kb-ebsco-java@.service;lib/systemd/system/folio-mod-kb-ebsco-java@.service
sin;module_descriptor.json;usr/share/folio/mod-kb-ebsco-java/doc/module_descriptor.json
sin;module.env;etc/folio/mod-kb-ebsco-java/module.env
sin;okapi_connect.env;etc/folio/mod-kb-ebsco-java/okapi_connect.env
sin;tenants;etc/folio/mod-kb-ebsco-java/tenants
