# Config file for bd_mkorig
bin;target/mod-sender-fat.jar;usr/share/folio/mod-sender/lib/mod-sender-fat.jar
sin;dbcredentials.env;etc/folio/mod-sender/dbcredentials.env
sin;folio-mod-sender@.service;lib/systemd/system/folio-mod-sender@.service
sin;module_descriptor.json;usr/share/folio/mod-sender/doc/module_descriptor.json
sin;module.env;etc/folio/mod-sender/module.env
sin;okapi_connect.env;etc/folio/mod-sender/okapi_connect.env
sin;tenants;etc/folio/mod-sender/tenants
