# Config file for bd_mkorig
bin;target/mod-circulation-fat.jar;usr/share/folio/mod-circulation/lib/mod-circulation-fat.jar
sin;dbcredentials.env;etc/folio/mod-circulation/dbcredentials.env
sin;folio-mod-circulation@.service;lib/systemd/system/folio-mod-circulation@.service
sin;module_descriptor.json;usr/share/folio/mod-circulation/doc/module_descriptor.json
sin;module.env;etc/folio/mod-circulation/module.env
sin;okapi_connect.env;etc/folio/mod-circulation/okapi_connect.env
sin;tenants;etc/folio/mod-circulation/tenants
