# Config file for bd_mkorig
bin;okapi-common/target/okapi-common-fat.jar;usr/share/folio/okapi/lib/okapi-common-fat.jar
bin;okapi-core/target/okapi-core-fat.jar;usr/share/folio/okapi/lib/okapi-core-fat.jar
bin;okapi-test-auth-module/target/okapi-test-auth-module-fat.jar;usr/share/folio/okapi/lib/okapi-test-auth-module-fat.jar
bin;okapi-test-header-module/target/okapi-test-header-module-fat.jar;usr/share/folio/okapi/lib/okapi-test-header-module-fat.jar
bin;okapi-test-module/target/okapi-test-module-fat.jar;usr/share/folio/okapi/lib/okapi-test-module-fat.jar
sin;addtenants;usr/share/folio/okapi/bin/addtenants
sin;folio-okapi.logrotate;etc/logrotate.d/folio-okapi
sin;folio-okapi.service;lib/systemd/system/folio-okapi.service
sin;hazelcast.xml;etc/folio/okapi/hazelcast.xml
sin;log4j2.properties;etc/folio/okapi/log4j2.properties
sin;okapi.conf;etc/folio/okapi/okapi.conf
sin;okapi.doc;usr/share/doc/folio/okapi
sin;okapi.conf;usr/share/doc/folio/okapi/okapi.conf.debian
sin;okapi-settings;usr/share/folio/okapi/bin/okapi-settings
sin;setup_okapi.sh;usr/share/folio/okapi/bin/setup_okapi.sh
