# Config file for bd_mkorig
bin;target/mod-data-import-fat.jar;usr/share/folio/mod-data-import/lib/mod-data-import-fat.jar
sin;dbcredentials.env;etc/folio/mod-data-import/dbcredentials.env
sin;folio-mod-data-import@.service;lib/systemd/system/folio-mod-data-import@.service
sin;folio-mod-data-import.target;lib/systemd/system/folio-mod-data-import.target
sin;module_descriptor.json;usr/share/folio/mod-data-import/doc/module_descriptor.json
sin;module.env;etc/folio/mod-data-import/module.env
sin;okapi_connect.env;etc/folio/mod-data-import/okapi_connect.env
sin;tenants;etc/folio/mod-data-import/tenants
