# Config file for bd_mkorig
bin;target/mod-tags-fat.jar;usr/share/folio/mod-tags/lib/mod-tags-fat.jar
sin;dbcredentials.env;etc/folio/mod-tags/dbcredentials.env
sin;folio-mod-tags@.service;lib/systemd/system/folio-mod-tags@.service
sin;folio-mod-tags.target;lib/systemd/system/folio-mod-tags.target
sin;module_descriptor.json;usr/share/folio/mod-tags/doc/module_descriptor.json
sin;module.env;etc/folio/mod-tags/module.env
sin;okapi_connect.env;etc/folio/mod-tags/okapi_connect.env
sin;tenants;etc/folio/mod-tags/tenants
