# Config file for bd_mkorig
bin;target/mod-feesfines-fat.jar;usr/share/folio/mod-feesfines/lib/mod-feesfines-fat.jar
sin;dbcredentials.env;etc/folio/mod-feesfines/dbcredentials.env
sin;folio-mod-feesfines@.service;lib/systemd/system/folio-mod-feesfines@.service
sin;module_descriptor.json;usr/share/folio/mod-feesfines/doc/module_descriptor.json
sin;module.env;etc/folio/mod-feesfines/module.env
sin;okapi_connect.env;etc/folio/mod-feesfines/okapi_connect.env
sin;tenants;etc/folio/mod-feesfines/tenants
