# Config file for bd_mkorig
bin;target/mod-circulation-storage-fat.jar;usr/share/folio/mod-circulation-storage/lib/mod-circulation-storage-fat.jar
sin;dbcredentials.env;etc/folio/mod-circulation-storage/dbcredentials.env
sin;folio-mod-circulation-storage@.service;lib/systemd/system/folio-mod-circulation-storage@.service
sin;folio-mod-circulation-storage.target;lib/systemd/system/folio-mod-circulation-storage.target
sin;module_descriptor.json;usr/share/folio/mod-circulation-storage/doc/module_descriptor.json
sin;module.env;etc/folio/mod-circulation-storage/module.env
sin;okapi_connect.env;etc/folio/mod-circulation-storage/okapi_connect.env
sin;tenants;etc/folio/mod-circulation-storage/tenants
