# Config file for bd_mkorig
bin;mod-source-record-manager-server/target/mod-source-record-manager-server-fat.jar;usr/share/folio/mod-source-record-manager/lib/mod-source-record-manager-server-fat.jar
sin;dbcredentials.env;etc/folio/mod-source-record-manager/dbcredentials.env
sin;folio-mod-source-record-manager@.service;lib/systemd/system/folio-mod-source-record-manager@.service
sin;folio-mod-source-record-manager.target;lib/systemd/system/folio-mod-source-record-manager.target
sin;module_descriptor.json;usr/share/folio/mod-source-record-manager/doc/module_descriptor.json
sin;module.env;etc/folio/mod-source-record-manager/module.env
sin;okapi_connect.env;etc/folio/mod-source-record-manager/okapi_connect.env
sin;tenants;etc/folio/mod-source-record-manager/tenants
