# Config file for bd_mkorig
bin;board;usr/share/folio/libmods/bin/board
bin;boarding_call;usr/share/folio/libmods/bin/boarding_call
bin;call_tower;usr/share/folio/libmods/bin/call_tower
bin;search_tower;usr/share/folio/libmods/bin/search_tower
bin;setup_database;usr/share/folio/libmods/bin/setup_database
bin;setup_service;usr/share/folio/libmods/bin/setup_service
