# Config file for bd_mkorig
bin;target/mod-login-fat.jar;usr/share/folio/mod-login/lib/mod-login-fat.jar
sin;dbcredentials.env;etc/folio/mod-login/dbcredentials.env
sin;folio-mod-login@.service;lib/systemd/system/folio-mod-login@.service
sin;module_descriptor.json;usr/share/folio/mod-login/doc/module_descriptor.json
sin;module.env;etc/folio/mod-login/module.env
sin;okapi_connect.env;etc/folio/mod-login/okapi_connect.env
sin;tenants;etc/folio/mod-login/tenants
