# Config file for bd_mkorig
bin;mod-configuration-server/target/mod-configuration-server-fat.jar;usr/share/folio/mod-configuration/lib/mod-configuration-server-fat.jar
sin;dbcredentials.env;etc/folio/mod-configuration/dbcredentials.env
sin;folio-mod-configuration@.service;lib/systemd/system/folio-mod-configuration@.service
sin;module_descriptor.json;usr/share/folio/mod-configuration/doc/module_descriptor.json
sin;module.env;etc/folio/mod-configuration/module.env
sin;okapi_connect.env;etc/folio/mod-configuration/okapi_connect.env
sin;tenants;etc/folio/mod-configuration/tenants
