# Config file for bd_mkorig
bin;target/mod-finance-storage-fat.jar;usr/share/folio/mod-finance-storage/lib/mod-finance-storage-fat.jar
sin;dbcredentials.env;etc/folio/mod-finance-storage/dbcredentials.env
sin;folio-mod-finance-storage@.service;lib/systemd/system/folio-mod-finance-storage@.service
sin;module_descriptor.json;usr/share/folio/mod-finance-storage/doc/module_descriptor.json
sin;module.env;etc/folio/mod-finance-storage/module.env
sin;okapi_connect.env;etc/folio/mod-finance-storage/okapi_connect.env
sin;tenants;etc/folio/mod-finance-storage/tenants
