# Config file for bd_mkorig
bin;target/mod-patron-blocks-fat.jar;usr/share/folio/mod-patron-blocks/lib/mod-patron-blocks-fat.jar
sin;dbcredentials.env;etc/folio/mod-patron-blocks/dbcredentials.env
sin;folio-mod-patron-blocks@.service;lib/systemd/system/folio-mod-patron-blocks@.service
sin;module_descriptor.json;usr/share/folio/mod-patron-blocks/doc/module_descriptor.json
sin;module.env;etc/folio/mod-patron-blocks/module.env
sin;okapi_connect.env;etc/folio/mod-patron-blocks/okapi_connect.env
sin;tenants;etc/folio/mod-patron-blocks/tenants
