# Config file for bd_mkorig
bin;target/mod-finance-fat.jar;usr/share/folio/mod-finance/lib/mod-finance-fat.jar
sin;dbcredentials.env;etc/folio/mod-finance/dbcredentials.env
sin;folio-mod-finance@.service;lib/systemd/system/folio-mod-finance@.service
sin;module_descriptor.json;usr/share/folio/mod-finance/doc/module_descriptor.json
sin;module.env;etc/folio/mod-finance/module.env
sin;okapi_connect.env;etc/folio/mod-finance/okapi_connect.env
sin;tenants;etc/folio/mod-finance/tenants
