# Config file for bd_mkorig
bin;target/mod-orders-storage-fat.jar;usr/share/folio/mod-orders-storage/lib/mod-orders-storage-fat.jar
sin;dbcredentials.env;etc/folio/mod-orders-storage/dbcredentials.env
sin;folio-mod-orders-storage@.service;lib/systemd/system/folio-mod-orders-storage@.service
sin;module_descriptor.json;usr/share/folio/mod-orders-storage/doc/module_descriptor.json
sin;module.env;etc/folio/mod-orders-storage/module.env
sin;okapi_connect.env;etc/folio/mod-orders-storage/okapi_connect.env
sin;tenants;etc/folio/mod-orders-storage/tenants
