# Config file for bd_mkorig
bin;target/mod-password-validator-fat.jar;usr/share/folio/mod-password-validator/lib/mod-password-validator-fat.jar
sin;dbcredentials.env;etc/folio/mod-password-validator/dbcredentials.env
sin;folio-mod-password-validator@.service;lib/systemd/system/folio-mod-password-validator@.service
sin;folio-mod-password-validator.target;lib/systemd/system/folio-mod-password-validator.target
sin;module_descriptor.json;usr/share/folio/mod-password-validator/doc/module_descriptor.json
sin;module.env;etc/folio/mod-password-validator/module.env
sin;okapi_connect.env;etc/folio/mod-password-validator/okapi_connect.env
sin;tenants;etc/folio/mod-password-validator/tenants
