# Config file for bd_mkorig
bin;target/mod-data-export-fat.jar;usr/share/folio/mod-data-export/lib/mod-data-export-fat.jar
sin;dbcredentials.env;etc/folio/mod-data-export/dbcredentials.env
sin;folio-mod-data-export@.service;lib/systemd/system/folio-mod-data-export@.service
sin;folio-mod-data-export.target;lib/systemd/system/folio-mod-data-export.target
sin;module_descriptor.json;usr/share/folio/mod-data-export/doc/module_descriptor.json
sin;module.env;etc/folio/mod-data-export/module.env
sin;okapi_connect.env;etc/folio/mod-data-export/okapi_connect.env
sin;tenants;etc/folio/mod-data-export/tenants
