# Config file for bd_mkorig
bin;target/mod-calendar-fat.jar;usr/share/folio/mod-calendar/lib/mod-calendar-fat.jar
sin;dbcredentials.env;etc/folio/mod-calendar/dbcredentials.env
sin;folio-mod-calendar@.service;lib/systemd/system/folio-mod-calendar@.service
sin;module_descriptor.json;usr/share/folio/mod-calendar/doc/module_descriptor.json
sin;module.env;etc/folio/mod-calendar/module.env
sin;okapi_connect.env;etc/folio/mod-calendar/okapi_connect.env
sin;tenants;etc/folio/mod-calendar/tenants
