# Config file for bd_mkorig
bin;mod-erm-usage-server/target/mod-erm-usage-server-fat.jar;usr/share/folio/mod-erm-usage/lib/mod-erm-usage-server-fat.jar
sin;dbcredentials.env;etc/folio/mod-erm-usage/dbcredentials.env
sin;folio-mod-erm-usage@.service;lib/systemd/system/folio-mod-erm-usage@.service
sin;folio-mod-erm-usage.target;lib/systemd/system/folio-mod-erm-usage.target
sin;module_descriptor.json;usr/share/folio/mod-erm-usage/doc/module_descriptor.json
sin;module.env;etc/folio/mod-erm-usage/module.env
sin;okapi_connect.env;etc/folio/mod-erm-usage/okapi_connect.env
sin;tenants;etc/folio/mod-erm-usage/tenants
