# Config file for bd_mkorig
bin;target/mod-users-fat.jar;usr/share/folio/mod-users/lib/mod-users-fat.jar
sin;dbcredentials.env;etc/folio/mod-users/dbcredentials.env
sin;folio-mod-users@.service;lib/systemd/system/folio-mod-users@.service
sin;folio-mod-users.target;lib/systemd/system/folio-mod-users.target
sin;module_descriptor.json;usr/share/folio/mod-users/doc/module_descriptor.json
sin;module.env;etc/folio/mod-users/module.env
sin;okapi_connect.env;etc/folio/mod-users/okapi_connect.env
sin;tenants;etc/folio/mod-users/tenants
