# Config file for bd_mkorig
bin;target/mod-quick-marc-fat.jar;usr/share/folio/mod-quick-marc/lib/mod-quick-marc-fat.jar
sin;dbcredentials.env;etc/folio/mod-quick-marc/dbcredentials.env
sin;folio-mod-quick-marc@.service;lib/systemd/system/folio-mod-quick-marc@.service
sin;folio-mod-quick-marc.target;lib/systemd/system/folio-mod-quick-marc.target
sin;module_descriptor.json;usr/share/folio/mod-quick-marc/doc/module_descriptor.json
sin;module.env;etc/folio/mod-quick-marc/module.env
sin;okapi_connect.env;etc/folio/mod-quick-marc/okapi_connect.env
sin;tenants;etc/folio/mod-quick-marc/tenants
