# Config file for bd_mkorig
bin;target/mod-notes-fat.jar;usr/share/folio/mod-notes/lib/mod-notes-fat.jar
sin;dbcredentials.env;etc/folio/mod-notes/dbcredentials.env
sin;folio-mod-notes@.service;lib/systemd/system/folio-mod-notes@.service
sin;module_descriptor.json;usr/share/folio/mod-notes/doc/module_descriptor.json
sin;module.env;etc/folio/mod-notes/module.env
sin;okapi_connect.env;etc/folio/mod-notes/okapi_connect.env
sin;tenants;etc/folio/mod-notes/tenants
