# Config file for bd_mkorig
bin;target/mod-user-import-fat.jar;usr/share/folio/mod-user-import/lib/mod-user-import-fat.jar
sin;dbcredentials.env;etc/folio/mod-user-import/dbcredentials.env
sin;folio-mod-user-import@.service;lib/systemd/system/folio-mod-user-import@.service
sin;module_descriptor.json;usr/share/folio/mod-user-import/doc/module_descriptor.json
sin;module.env;etc/folio/mod-user-import/module.env
sin;okapi_connect.env;etc/folio/mod-user-import/okapi_connect.env
sin;tenants;etc/folio/mod-user-import/tenants
